VITE_SUPABASE_URL="https://uulcfcuhmmjbcmkodifi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGNmY3VobW1qYmNta29kaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODY5MjYsImV4cCI6MjA3MTc2MjkyNn0.RQ10ZWh6uXMekvnUv6J3exMmePXPxZY7h2U0vP9Vyhw"
VITE_RAZORPAY_KEY_ID="rzp_test_RMttDSyIv5benr" 
